Algoritmo NOMBRE_EDAD_DE_UNA_PERSONA
	NombreP<-nombre
	edadP<-edad
	Escribir "Bienvendio esto es un senso para recolectar su nombre y su edad"
	Escribir "Digite su nombre"
	Leer nombreP
	Escribir "Perfecto Señor(a)", nombreP
	
	Escribir "Digite su edad"
	Leer edadP
	
	Escribir "Perfecto, ahora le voy a hacer un resumen de sus respuestas"
	
	Escribir"Su nombre es: ", nombreP
	Escribir "Su edad es: ", edadP
	
	Escribir "Si esto es correcto ya puede terminar"
	Escribir "Gracias por sus respuestas" 
FinAlgoritmo
